<!doctype html>
<html>

<head>
    <style>


* {
    font-family: Georgia, serif;
    color: #fffaf0;
}

ul.toolbar {
    z-index: 1;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #fffaf0;
    position: fixed;
    top: 0;
    width: 100%;
    animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) 2s both;
}

li.toolbar {
    float: right;
    border: 2px solid #141414;
    border-radius: 15px;
    margin: 0.3rem;
}

li.toolbar a.toolbar {
    display: block;
    color: pink;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;
    margin: 0;
}

li.toolbar a.toolbar:hover {
    background-color: rgb(204, 199, 190);
    border-radius: 15px;
}

.brd {
  border: 4px solid white;
}

</style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body style="background-color:#141414; margin:0;">
  

    <div class="global">
        <h1 id="name"></h1>
 
    <center>
        <h1 id="MELIA BERGAMIN" class="nameanimated">MELIA BERGAMIN</h1>
    </center>
        
        <center>

<div class="brd"> <div class="main">
            <div id="work" class="with-boarder">
                 <h3 id="MELIA BERGAMIN" class="nameanimated">Montréal (Québec) H8S 0A9 </h3>
                 <p class="animated" id="phone">meliabergamin@gmail.com</p>
                 <p class="animated" id="phone">438-399-5204</p> 
             </div>

        </center>
 
</div>
     </div>
        <center>
        <br> </br>    
        <h3> SYNTHÈSE PROFESSIONNELLE </h3>
        </center>
        <center>
            <FONT size="4pt"> 
            <h4> Bilingue, facilitée et intérêt à travailler avec les enfants. J'ai acquis une connaissance complète de la formation offerte par la Croix-Rouge canadienne et la Société de sauvetage du Québec. Je m'adapte aux intérêts des nageurs en fonction de leurs besoins. Je suis créative et j'ai beaucoup d'imagination, ce qui augmente le progrès de l’apprentissage et le bonheur des enfants. De plus, je souhaite m'améliorer continuellement afin de fournir la meilleure expérience aux clients. </h4>
           </FONT>
        </center>
        <br> </br>

        <center>
         <h3> COMPÉTENCES ET QUALITÉS </h3>
        </center>

<style>
ul{
  list-style-type:persian;
  padding: 0;
  margin: 0;
}
li{
  padding-left: 16px;
}
li::before{
  content: "☑︎";
  padding-right: 8px;
  color: lightblue;
}

}
ol{
  padding-left: 16px;
}
ol::before{
  content: "→";
  padding-right: 8px;
  color: lightblue;
}
</style>

<ul>
    <center>
      
<FONT size="4.5pt"> 
  <li>Ponctuelle</li>
  <li>Créative</li> 
  <li>Passion à enseigner</li>
  <li>Confiante</li>
  <li>Respectueuse</li>
  <li>Adore les enfants</li>
  <li>Bilingue en français et anglais</li>
  <li>Organisée et responsable</li>
  <li>Patiente</li>
  <li>Bonne énergie et bonne humeur</li>
  <li>Excellentes capacités d'écoute et de communication</li>
  <li>Enthousiaste</li>
</FONT>
    </center>
</ul>
        <br> </br>
        <center>
        <h3> FORMATIONS </h3>
        </center>
<ul>
    <FONT size="4pt"> 
     <ol>Certifiée Moniteur de Sécurité Aquatique de la Croix-Rouge Canadienne / Club de natation Lachine (2018)</ol>
     <ol>Croix de bronze 2018, Médaille de bronze 2017, Étoile de bronze 2016 / YMCA Westmount</ol> 
     <ol>Formation professionnelle sur comment enseigner la natation / AquaPro (2019)</ol>
     </FONT>
</ul>

         <br> </br>
         <center>
        <h3> CARRIÈRE PROFESSIONNELLE </h3>
         </center>
<ul>
    <FONT size="4pt"> 
   <ol>Moniteur de natation chez AquaPro / Avril 2019 à aujourd’hui</ol>
   <ol>Gardiennage / Mars 2018 à aujourd’hui</ol>
    </FONT>
</ul>
        <center>
        <h3> ÉDUCATION </h3>
        </center>
<FONT size="4pt"> </FONT>
     <ol> Élève de secondaire 5, Profil Éducation Internationale au Pensionnat du Saint-Nom-de-Marie </ol>
</FONT>
<br> </br>

<center>
 Références disponibles sur demande.
</center>
<br> </br>
<br> </br>

 </h3>


<title> Projet Personnel </title> 

</a>
</body>
</html>
